DSN=
TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_SECRET=-

TOPGG_WEBHOOK_SECRET=

PROXY=

CLOUDFLARE_API_KEY=
CLOUDFLARE_HEISTLOL_ID=
CLOUDFLARE_CURSING_ID=

INSTAGRAM_SESSION_ID=
INSTAGRAM_CSRF_TOKEN=
INSTAGRAM_DS_USER_ID=
INSTAGRAM_IG_DID=E728DB53-9EA8-47EF-B90E-BF5E9FC95334 # this doesn't really matter

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION=
TELEGRAM_PHONE=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GENIUS_ACCESS_TOKEN=

ROBLOX_COOKIE=

LASTFM_API_KEY=
LASTFM_API_SECRET=
BLOXLINK_API_KEY=
BLOCKCHAIR_API_KEY=
HEIST_API_KEY=
BYPASSVIP_API_KEY=
GROWAGARDEN_API_KEY=
NAVY_API_KEY=
OXAPAY_API_KEY=
ROBLOXCLOUD_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT=

GITHUB_WEBHOOK=
GITHUB_SECRET=
GITHUB_COMMITS=

LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=