DSN=postgresql://postgres:cosmingyatrizz44@localhost:5432/cp
TOKEN=MTQwMDIwNTg3ODA0ODU5MTkyMw.GF6tqu.Qd5rXSLSkcHzyC-1vae-oekAYUvwTnRlvAoB24
DISCORD_PUBLIC_KEY=fb61218abf368593c564e3ce0380b2006003d818195bca75517619cc3aabb904
DISCORD_SECRET=fSSJqQnaJ0PlnZKCyf10fYwLS-WUQPm3

TOPGG_WEBHOOK_SECRET=SkibidiSigmaTravis$cottGyatt473

PROXY=avxnhvsd-US-rotate:8oulnn82723ng@p.webshare.io:80

SERVER_ID=1407813467154415676
ROLE_ID=1438368566230519960

CLOUDFLARE_API_KEY=Qg0p3m3UFZW4MreRDvtVwuGZ7e5DH1OaoxAYST34
CLOUDFLARE_HEISTLOL_ID=ef198bf215b9888827efe571655339a8
CLOUDFLARE_CURSING_ID=67099e205807eaef07a4062646f51b26

INSTAGRAM_SESSION_ID=71131801229%3AZvGy5KC0FmdQXq%3A9%3AAYePzgXH5S1yPciB6eoM1QChPnjotYLRXeErcMjqmA
INSTAGRAM_CSRF_TOKEN=AeGHvmqlE8ZyM5uFQtSbIr6cWWwNnvyc
INSTAGRAM_DS_USER_ID=71131801229
INSTAGRAM_IG_DID=E728DB53-9EA8-47EF-B90E-BF5E9FC95334 # this doesn't matter

TELEGRAM_API_ID=27723828
TELEGRAM_API_HASH=7b93aac968da7d7f67541de840745ad2
TELEGRAM_SESSION="1AZWarzgBuxBTeDQILqxb5bLdESW6dlCazbQ-aE8KRTee7mGvku_rh2PFJDl0VNGlhAyZzR4lQ6jHsRDmqE2-PXXip_TklOICVpsNe2p6u_vu48nwjxAfPMau83ebljUsJuBOiGnySUch0wGMUCY-gjdEU4L4BpkH7Nh4TZ6opGnq4qP5ZG72xR_q7clMyh19jukN8ISTQt3nJ5swLlUN484JRB9TFjeXf-sfM9kKH-G7JR06CFS0w8I36mT6c8XSYkA_w7qjhevkitWpRS7cmlMr3JTdGWiu5m34DcvoRE4PlpI9fJvyBQsnWnQhHiZO583Lj-VfPMSl5ehZBKAnAHLlkUqTvrs="
TELEGRAM_PHONE=+14694071190

REDDIT_CLIENT_ID=kWJ-G6sHHpGjAwz9Q-ILTg
REDDIT_CLIENT_SECRET=gIBSyuNmUh5tY4hVX4UZZRpovsL1fA

GENIUS_ACCESS_TOKEN=17TMn5ipxHsRc1FT8pXG1WVxH4H0YYwVJjupgKuggN0bX3AAM51GSfhGw9ckxri5

LASTFM_API_KEY=16b5477730f9ea420b33c064020ee19a
LASTFM_API_SECRET=e115a4de13797e697643aae4e29e9e0e
BLOXLINK_API_KEY=a6ae4b5a-f126-479e-96b9-1a1bb04388b0
BLOCKCHAIR_API_KEY=G___pLdUH6Zkg9YlUDbuIENcdfbbKF8l
HEIST_API_KEY=Heist-4ae2561c156581661e67
BYPASSVIP_API_KEY=e320b22c-b596-447c-9942-65f2e4433f7c
GROWAGARDEN_API_KEY=70d632b5-89af-4e36-a7b7-7327975f120c
NAVY_API_KEY=sk-navy-vr2U8eDFa9xM7P1wCzQlT3G0rJdKxN2ZxTqKcAYN7x1u3sB
OXAPAY_API_KEY=QB6K0V-1UGQBR-DC2MTL-APUCOX
ROBLOXCLOUD_API_KEY=xnoDBWwT70aP8XzjHVwd561qC4mGce77ftzGf3czLAZgQ5EyZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SW5odWIwUkNWM2RVTnpCaFVEaFllbXBJVm5ka05UWXhjVU0wYlVkalpUYzNablI2UjJZelkzcE1RVnBuVVRWRmVTSXNJbTkzYm1WeVNXUWlPaUkwTURnd09URXhNVGN6SWl3aVpYaHdJam94TnpZek9EWTVNemMzTENKcFlYUWlPakUzTmpNNE5qVTNOemNzSW01aVppSTZNVGMyTXpnMk5UYzNOMzAuQzZ0RlVwSG9qaS1TdFM0NlFXYWNiYll5bDhJY2tWeGlvT2xrbDBLU09Uczl0RmVPbFdVS0FsMG1GLVNXdEh4VzlNekEyNGVtd3VJeTRITG85aTdhRVN4eVZHWGNNY3E1bDRseFJKVmhybkJrT2htTjJ5Z3dlVDZUM1I3VVF0SFFYXzN5VERCZFdNVkFDckthbUptTTd1Q3dKVVpyZF81bWZia2pnY1Ztb05GNHRWaDFKMjlZeTVveE01VnFXckdLX20yNXNsOVlDZDk1Sk5EUE85WF85c05iRnByM3Z3aXFFUzB6MGVsbjNMRXNZbUpDSHAxMVZjdFFHQTJwNDVWX2wwWTZORTVtalMyclpDSFotX2xqTEJUaFZuYm1CS2dEVkdId3RiWGVhNV92TVdFX1NoZUtoTVBZZUFDcFllLVFJdm5uNkd0WVVRNVpvSkZYS25HaER3
SPOTIFY_CLIENT_ID=3c60f2d7edff488ab8425835cfe2d76b
SPOTIFY_SECRET=4bf9c0324bec456699746c2fcadac8f3
SPOTIFY_REDIRECT=https://api.cursi.ng/spotify/callback
GUNSLOL_API_KEY=37rifzvr33aau3jnfgsubxahc
FNBR_API_KEY=eb924f7c-dffb-470a-96c5-180b39bd0f0b

AUTH_WEBHOOK=https://discord.com/api/webhooks/1376357989887508570/-4jadTH_chO7lbLCaGWcXkxZlDaAsqLPJeRVARN4sboC9IB5HsA2Fn5z1DcZXDy3XmPC
PAYMENTS_WEBHOOK=https://discord.com/api/webhooks/1376294915402764398/ZH2AtetIBkJ2mz5a3sA8RH83b1swnkv2pwUEG4_mNwq1iTIhDGaVTf0dDewWq0zKH3PE
REDEMPTIONS_WEBHOOK=https://discord.com/api/webhooks/1440781618070556703/k1DIiHfqI1r3aTAWuLwOUan_cxt_lvjM49e0IGBH12RI9FRlt0xwCpKv3O8TbBOJJuGd

GITHUB_WEBHOOK=https://discord.com/api/webhooks/1376293062887870606/M5i87wJ7F6JBdlCVFwnLbtE3piAjgucpVsENZEEw-z6kdfR6g1_tNTcmEjM0V42oMFRt
GITHUB_SECRET=cosminultraboss77
GITHUB_COMMITS=1376292551363006514

LAVALINK_HOST=public.rive.wtf
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SSL=true

LCLAVALINK_HOST=localhost
LCLAVALINK_PORT=2333
LCLAVALINK_PASSWORD=gyattraviss$cott
LCLAVALINK_SSL=false